<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color the Canvas</title>
    <style>
        /* Style the canvas to give it a border */
        canvas {
            border: 1px solid #000;
        }
    </style>
</head>
<body>

    <!-- The canvas element where the background color will be applied -->
    <canvas id="myCanvas" width="480" height="625"></canvas>

    <script>
        // Get the canvas element
        var canvas = document.getElementById("myCanvas");

        // Get the 2D rendering context for the canvas
        var ctx = canvas.getContext("2d");

        // Set the fill color for the canvas background
        ctx.fillStyle = "#FFFF00"; // Yellow

        // Draw a filled rectangle that covers the entire canvas
        ctx.fillRect(0, 0, canvas.width, canvas.height);
    </script>

</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Move the Square</title>
    <style>
        /* Style the canvas to give it a border */
        canvas {
            border: 1px solid #000;
        }
    </style>
</head>
<body>

    <!-- The canvas element where the moving square will be drawn -->
    
    <script>
        // Get the canvas element
        var canvas = document.getElementById("myCanvas");

        // Get the 2D rendering context for the canvas
        var ctx = canvas.getContext("2d");

        // Initial position of the square
        var x = 50;
        var y = 50;

        // Set the fill color for the square
        ctx.fillStyle = "#FF0000"; // Red

        function drawSquare() {
            // Clear the entire canvas
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            // Draw the square at the current position
            ctx.fillRect(x, y, 50, 50);

            // Update the position for the next frame
            x += 2; // You can adjust the speed by changing this value
            y += 1;

            // Request the next animation frame
            requestAnimationFrame(drawSquare);
        }

        // Start the animation
        drawSquare();
    </script>

</body>
</html>
